# SheepEz_loan

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
contact/contact-api/: build.gradle
contact/contact-api/src/main/java/com/sheep/ezloan/: ContactApiApplication.java
contact/contact-api/src/main/java/com/sheep/ezloan/contact/: ContactApiApplication.java
contact/contact-api/src/main/java/com/sheep/ezloan/contact/api/controller/: PostController.java
contact/contact-api/src/main/java/com/sheep/ezloan/contact/api/controller/dto/: PostDto.java
contact/contact-api/src/main/resources/: application.yml
contact/contact-api/src/test/java/com/sheep/ezloan/contact/api/: ContactApiApplicationTests.java
contact/contact-domain/: build.gradle
contact/contact-domain/src/main/resources/: application.yml
contact/contact-storage/: build.gradle
contact/contact-storage/src/main/java/com/sheep/ezloan/contact/storage/config/: CoreDataSourceConfig.java  CoreJpaConfig.java  CoreQueryDslConfig.java
contact/contact-storage/src/main/java/com/sheep/ezloan/contact/storage/custom/: PostRepositoryCustom.java
contact/contact-storage/src/main/java/com/sheep/ezloan/contact/storage/entity/: PostEntity.java
contact/contact-storage/src/main/java/com/sheep/ezloan/contact/storage/implement/: PostJpaRepository.java  PostRepositoryAdapter.java  PostRepositoryImpl.java
contact/contact-storage/src/main/resources/: contact-storage.yml
contact/contact-storage/src/test/resources/: application.yml
example/example-api/: build.gradle
example/example-api/src/main/java/com/sheep/ezloan/: ExampleApiApplication.java
example/example-api/src/main/java/com/sheep/ezloan/example/api/controller/: ExampleController.java
example/example-api/src/main/resources/: application.yml
example/example-api/src/test/java/com/sheep/ezloan/: DevelopTest.java  ExampleApplicationTest.java
example/example-domain/: build.gradle
example/example-domain/src/main/resources/: example-domain.yml
example/example-domain/src/test/java/com/sheep/ezloan/example/domain/: ExampleServiceTest.java
example/example-storage/: build.gradle
example/example-storage/src/test/java/com/sheep/ezloan/example/storage/: CoreDbContextTest.java  CoreDbTestApplication.java
example/example-storage/src/test/resources/: application.yml
gateway/: build.gradle
gateway/src/main/java/com/sheep/ezloan/gateway/: GatewayApplication.java
gateway/src/main/java/com/sheep/ezloan/gateway/config/: SecurityConfig.java
gateway/src/main/java/com/sheep/ezloan/gateway/filter/: JwtAuthenticationFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/sheep/ezloan/gateway/: GatewayApplicationTests.java
lawyer/lawyer-api/: build.gradle
lawyer/lawyer-api/src/main/java/com/sheep/ezloan/: LawyerApiApplication.java
lawyer/lawyer-api/src/main/java/com/sheep/ezloan/lawyer/api/controller/: LawyerController.java
lawyer/lawyer-api/src/main/resources/: application.yml
lawyer/lawyer-api/src/test/java/com/sheep/ezloan/: ContextTest.java  DevelopTest.java  LawyerApplicationTest.java
lawyer/lawyer-domain/: build.gradle
lawyer/lawyer-domain/src/main/resources/: lawyer-domain.yml
lawyer/lawyer-domain/src/test/java/com/sheep/lzloan/lawyer/doamin/: LawyerServiceTest.java
lawyer/lawyer-storage/: build.gradle
lawyer/lawyer-storage/src/test/java/com/sheep/ezloan/lawyer/storage/: CoreDbContextTest.java  CoreDbTestApplication.java
lawyer/lawyer-storage/src/test/resources/: application.yml
support/logging/src/main/resources/logback/: logback-dev.xml  logback-local.xml
support/monitoring/prometheus/: prometheus.yml  sample.txt
support/monitoring/src/main/resources/: monitoring.yml
support/support-api/: build.gradle
support/support-api/src/main/java/com/sheep/ezloan/support/error/: CoreApiException.java  ErrorCode.java  ErrorMessage.java  ErrorType.java
support/support-api/src/main/java/com/sheep/ezloan/support/response/: ApiResponse.java  ResultType.java
support/support-auth/: build.gradle
support/support-auth/src/main/java/com/sheep/ezloan/auth/: AuthApplication.java
support/support-auth/src/main/java/com/sheep/ezloan/auth/config/: AuthorityMapperConfig.java  SecurityConfig.java
support/support-auth/src/main/java/com/sheep/ezloan/auth/controller/: AuthController.java
support/support-auth/src/main/java/com/sheep/ezloan/auth/domain/: AuthService.java
support/support-auth/src/main/java/com/sheep/ezloan/auth/dtos/: UserLoginRequest.java  UserSignupRequest.java
support/support-auth/src/main/java/com/sheep/ezloan/auth/filter/: CustomAuthenticationFilter.java
support/support-auth/src/main/java/com/sheep/ezloan/auth/jwt/: JwtUtil.java
support/support-auth/src/main/java/com/sheep/ezloan/auth/utils/: SecurityUtil.java
support/support-domain/: build.gradle
support/support-domain/src/main/java/com/sheep/ezloan/support/model/: DomainPage.java
support/support-storage/: build.gradle
support/support-storage/src/main/java/com/sheep/ezloan/support/entity/: BaseEntity.java
tests/api-docs/src/main/java/com/sheep/ezloan/test/api/: RestDocsTest.java  RestDocsUtils.java
tests/api-docs/src/main/resources/: application.properties
user/user-api/: build.gradle
user/user-api/src/main/java/com/sheep/ezloan/user/: UserApiApplication.java
user/user-api/src/main/java/com/sheep/ezloan/user/config/: SecurityConfig.java
user/user-api/src/main/java/com/sheep/ezloan/user/controller/: UserController.java
user/user-api/src/main/java/com/sheep/ezloan/user/utils/: SecurityUtil.java
user/user-domain/: build.gradle
user/user-domain/src/main/java/com/sheep/ezloan/user/config/: UserConfig.java
user/user-domain/src/main/java/com/sheep/ezloan/user/dtos/: UserRequestDto.java  UserResponseDto.java
user/user-domain/src/main/java/com/sheep/ezloan/user/enums/: RoleType.java
user/user-domain/src/main/java/com/sheep/ezloan/user/model/: User.java
user/user-domain/src/main/java/com/sheep/ezloan/user/repository/: UserRepository.java  (+1 more)
user/user-storage/: build.gradle
(+32 files in other folders)
