pluginManagement {
    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
        id 'org.asciidoctor.jvm.convert' version "${asciidoctorConvertVersion}"
        id 'io.spring.javaformat' version "${springJavaFormatVersion}"
    }
}

rootProject.name = 'ez-loan'

include 'tests:api-docs'
include 'support:support-api'
include 'support:support-domain'
include 'support:support-storage'
include 'support:logging'
include 'support:monitoring'

include 'example:example-domain'
include 'example:example-api'
include 'example:example-storage'

include 'contact:contact-domain'
include 'contact:contact-api'
include 'contact:contact-storage'

include 'lawyer:lawyer-api'
include 'lawyer:lawyer-domain'
include 'lawyer:lawyer-storage'
