bootJar.enabled = true
jar.enabled = false

dependencies {
    implementation project(":support:monitoring")
    implementation project(":support:logging")
    implementation project(":support:support-api")

    implementation project(":example:example-domain")
    runtimeOnly project(":example:example-storage")

    testImplementation project(":tests:api-docs")
}
